# images_manipulator

./: README.md  build.gradle
Android/AWSamplify/: .graphqlconfig.yml  build.gradle  settings.gradle
Android/AWSamplify/amplify/: team-provider-info.json
Android/AWSamplify/amplify/.config/: project-config.json
Android/AWSamplify/amplify/backend/: backend-config.json
Android/AWSamplify/app/: build.gradle
Android/AWSamplify/app/src/androidTest/java/com/ergv/learning/aws_amplify/: ExampleInstrumentedTest.java
Android/AWSamplify/app/src/main/: AndroidManifest.xml
Android/AWSamplify/app/src/main/java/com/ergv/learning/aws_amplify/: FirstFragment.java  MainActivity.java  SecondFragment.java
Android/AWSamplify/app/src/main/res/layout/: fragment_first.xml
Android/AWSamplify/app/src/main/res/navigation/: nav_graph.xml
Android/AWSamplify/app/src/main/res/values/: strings.xml
Android/AWSamplify/app/src/test/java/com/ergv/learning/aws_amplify/: ExampleUnitTest.java
Android/AWSamplify/gradle/wrapper/: gradle-wrapper.properties
Android/KotlinSandbox/app/: build.gradle
Android/KotlinSandbox/app/src/androidTest/java/com/ergv/learning/kotlinsandbox/: ExampleInstrumentedTest.kt
Android/KotlinSandbox/app/src/main/: AndroidManifest.xml
Android/KotlinSandbox/app/src/main/java/com/ergv/learning/kotlinsandbox/: Dice.kt  DiceActivity.kt  MainActivity.kt  TipCalculator.kt
Android/KotlinSandbox/app/src/main/res/layout/: activity_main.xml  dice_layout.xml  tip_calculator.xml
Android/KotlinSandbox/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Android/KotlinSandbox/app/src/test/java/com/ergv/learning/kotlinsandbox/: ExampleUnitTest.kt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/ergv/portfolio/imagesmanipulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BMP_Parser.cpp  BMP_Parser.h  int_types.h  openImage.cpp
app/src/main/java/com/ergv/portfolio/imagesmanipulator/: FileListItem.java  FilesAdapter.java  ImageEditActivity.java  MainActivity.java  TreeNode.java
app/src/main/res/layout/: activity_image_edit.xml  activity_main.xml  tree_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values/files_tree/: strings.xml
app/src/test/java/com/ergv/portfolio/imagesmanipulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
