// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        //classpath 'com.amplifyframework:amplify-tools-gradle-plugin:0.2.1'
        //classpath 'com.amazonaws:aws-android-sdk-core:2.16.8'
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.9.0'
       // classpath 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
       // classpath 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
